
# ######################################################################
# AppWrite Login
# Email : mahmoudalaa11223@gmail.com, Password : #1q2w3e4r5t#M# 
# VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
# VITE_APPWRITE_PROJECT_ID='663bfa670006ab603c99'
# VITE_APPWRITE_DATABASE_ID='663bfeab003d9412a536'
# # VITE_APPWRITE_STORAGE_ID='663bfe4000060b53a186'
# VITE_APPWRITE_USER_COLLECTION_ID='663bffba000ab918c2cd'
# VITE_APPWRITE_POST_COLLECTION_ID='663bff150032f5332a54'
# VITE_APPWRITE_SAVES_COLLECTION_ID='663bffdd0025fc87de6c'


# ######################################################################
# AppWrite Login
# login with GitHub (soluman2297@gmail.com)
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65d9edb4df639897765e'
VITE_APPWRITE_DATABASE_ID='65da344f5f4e5e6df5b6'
VITE_APPWRITE_STORAGE_ID='65da2fcbb1d05814d82a'
VITE_APPWRITE_USER_COLLECTION_ID='65da358c0bbb47e32c04'
VITE_APPWRITE_POST_COLLECTION_ID='65da354dc6ece3c1e843'
VITE_APPWRITE_SAVES_COLLECTION_ID='65da35b9c20723c3bba0'



# ######################################################################
# Firebase config
VITE_FIREBASE_API_KEY = "AIzaSyBf9wr19foHKI9-GuKKhClzbG198tW_dSo"
VITE_FIREBASE_AUTH_ADMIN = "giza-media.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "giza-media"
VITE_FIREBASE_STORAGE_BUCKET = "giza-media.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "516376246728"
VITE_FIREBASE_APP_ID = "1:516376246728:web:555a1ffd451b7dbf9ee8fd"
VITE_FIREBASE_MEASUREMENT_ID = "G-6GK8XCHNNB"